<!DOCTYPE html>
<html>
<head> 
   <style>
        .login-box {
            position: absolute;
            top: 10px;
            right: 100px;
            background-color: #ff0000;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Styling for the login button */
        .login-button {
            background-color: #007bff;
            color: #000000;
            border: none;
            border-radius: 50px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .Signup-box {
            position: absolute;
            top:10px;
            right: 0px;
            background-color: #ff0000;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 50px;
            box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Styling for the signup button */
        .Signup-button {
            background-color: #007bff;
            color: #000000;
            border: none;
            border-radius: 50px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .Book-box {
            position: absolute;
            top:10px;
            right:330px;
            background-color: #f70000;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 50px;
            box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Styling for the signup button */
        .Book-button {
            background-color: #007bff;
            color: #000000;
            border: none;
            border-radius: 50px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .CancelTicket-box {
            position: absolute;
            top:10px;
            right:190px;
            background-color: #fa0000;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 50px;
            box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Styling for the signup button */
        .CancelTicket-button {
            background-color: #007bff;
            color: #000000;
            border: none;
            border-radius: 50px;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        table {
            border:1px solid black;
            padding: 2px;
         }
        th {
            background-color: black;
            color: red;
            padding: 20px;
        }

        tr {
            background-color: rgb(0, 0, 0);
            color: rgb(19, 240, 7);
            padding: 20px;
        }
        td{
            background-color: rgb(0, 0, 0);
            color: rgb(19, 240, 7);
            padding: 15px;
        }

        .marquee-container{
            white-space: nowrap;
            overflow: hidden;
        }

        .marquee {
            animation: marquee-scroll 5s linear infinite;
        }

        @keyframes marquee-scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
            25% {
                transform: translateX(0);
            }
            75% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        audio {
            width: 1840px; /* Adjust the width as needed */
        }
    </style>
</head>
<title>IRBS.in</title>
<link rel="stylesheet" href="style.css">
<div class="topnav">
    <a class ="active" href="#home">Home</a>
    <a href="UTS.html">UTS</a>
    <a href="CancelTicket.html">Cancel Ticket</a>
    <a href="about">About</a>
    <a href="login.html">Login</a>
    <a href="Signup.html">Signup</a> 
    <a class="icon" href="">Help</a> 
</div>

<H2><marquee width ="100%" behavior="scroll"  class="welcome">Please help Indian Railways and government of India moving toward a digitalized and cashless economy. Eeadicate black money</marquee></H2>
<body>
         <div class="logo"><img src="railwaylogo.png" width="100" height="100"></div>
         <div class="year"><img src="log-3.jpg" width="200" height="100"></div>
         <div class="tiger"><img src="images.png" width="100" height="100"></div>
         <div class="ir"><font color="blue">Indian Railways</font></div>
         <div class="nation">Life line to the nation....</div>
            <div class="timing">
                <center>
                    <b><BR>
                        <font color="red">DIVISION OF SOUTHERN RAILWAYS</font>
                    </b>
                </center>
                <p2><b><center>THIRUVARUR - 610001</center></b></p2>
                <center><br>
                    <div class="addbox"><marquee scrollamount="30">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                        <img src="IMG-20231114-WA0000.jpg" width="550" alt="Image 1">
                        <img src="IMG-20231114-WA0001.jpg" width="550" alt="Image 2">
                        <img src="IMG-20231114-WA0002.jpg" width="550" alt="Image 3">
                        <img src="IMG-20231114-WA0003.jpg" width="550" alt="Image 4">
                    </marquee>
                       
                    </div>
            <p4><br><br><br><br><br><br><br><br><br><br><br><br>
                <center><b><h2><font color="red">TRAIN TIME SCHEDULE</font></h2></b></center>
            </p4>
        </div>
   <table style="width: 100%">
      <tr>
        <tr>
            <td colspan="5" class="marquee"><center><B><H3><P><marquee>WELCOME&nbsp;&nbsp;TO&nbsp;&nbsp;THIRUVARUR&nbsp;&nbsp;JUNCTION</marquee></P></H1>
            </B></center></td>
        </tr>
         <th>TRAIN NO</th>
         <th>ரயில் பெயர்</th>
         <th>TRAIN NAME</th>
         <th>TIME</th>
         <th>PLATFORM</th>
      </tr>
      <tr>
        <td><center>16340</center></td>
        <td>
            <div class="marquee-container">
                <div class="marquee">மும்பை சிஎஸ்எம்டி எக்ஸ்பிரஸ்</div>
            </div>
        </td>
        <td>
            <div class="marquee-container">
                <div class="marquee">MUMBAI CSMT  EXPRESS</div>
            </div>
        </td>
        <td><center>06:00 PM</center></td>
        <td><center>3</center></td>
      </tr>
      <tr>
        <tr>
            <td><center>06840</center></td>
                        <td>
                            <div class="marquee-container">
                                <div class="marquee">வேலக்கண்ணி எக்ஸ்பிரஸ்</div>
                            </div>
                        </td>
                        <td>
                            <div class="marquee-container">
                                <div class="marquee">VELLAKANNI EXPRESS</div>
                            </div>
                        </td>
                        <td><center>07:20 PM</center></td>
                        <td><center>1</center></td>
        </tr>
        <tr>
            <td><center><b></b>06835</center></td>
            <td>
                <div class="marquee-container">
                    <div class="marquee">தஞ்சாவூர் விரைவுவண்டி</div>
                </div>
            </td>
            <td>
                <div class="marquee-container">
                    <div class="marquee">THANJAVUR EXPRESS</div>
                </div>
            </td>
            <td><center>07:20 PM</center></td>
            <td><center>2</center></td>
        </tr>
        <tr>
            <td><center>06542</center></td>
            <td>
                <div class="marquee-container">
                    <div class="marquee">மயிலாடுதுறை எக்ஸ்பிரஸ்</div>
                </div>
            </td>
            <td>
                <div class="marquee-container">
                    <div class="marquee">MAYILADUTHURI EXPRESS</div>
                </div>
            </td>
            <td><center>08:10 PM</center></td>
            <td><center>5</center></td>
</tr>
        <td><center>23437</center></td>
        <td>
            <div class="marquee-container">
                <div class="marquee">கம்பன் சூப்பர்பாஸ்ட் எக்ஸ்பிரஸ்</div>
            </div>
        </td>
        <td>
            <div class="marquee-container">
                <div class="marquee">KAMBAN SUPERFAST EXPRESS</div>
            </div>
        </td>
        <td><center>10:30 PM</center></td>
        <td><center>3</center></td>
                    </tr>
                    <tr>
                        <h6>
                        <td colspan="5" ><center><B><marquee class="cmpt">UR-UR-GEN-GEN-GEN-GEN-S1-S2-S3-S4-S5-S6-S7-S8-UR-UR</marquee></B></center></td></p5>
                    </h6>
                    </tr>
      </tr>
    </center>
</table>
<div class="audio">
    <audio controls>
        <source src="thiruvarur anouncenment.mp3" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
</div>
</div>


</body>
</html>
